<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>image\3430604_avatar_female_profile_reading_woman_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="image\icons8-girl-64.jpg" />
    <None Remove="image\icons8-girl-64.png" />
    <None Remove="image\八月.jpg" />
    <None Remove="Views\八月.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="image\3430604_avatar_female_profile_reading_woman_icon.ico" />
    <Resource Include="image\icons8-girl-64.jpg" />
    <Resource Include="image\icons8-girl-64.png" />
    <Resource Include="image\八月.jpg" />
    <Resource Include="Views\八月.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="4.7.0-ci315" />
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\ConCentrationOverView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\InverseDispatcherTimerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\ConCentrationOverView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\InverseDispatcherTimerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>