<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>image\3430604_avatar_female_profile_reading_woman_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="image\icons8-girl-64.png" />
    <None Remove="image\八月.jpg" />
    <None Remove="Views\八月.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="image\3430604_avatar_female_profile_reading_woman_icon.ico" />
    <Resource Include="image\icons8-girl-64.png" />
    <Resource Include="image\八月.jpg" />
    <Resource Include="Views\八月.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.7.0-ci315" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>
</Project>